C:\Users\Женя\Desktop\C#\DZ1\Example4\bin\Debug\net6.0\Example4.exe
C:\Users\Женя\Desktop\C#\DZ1\Example4\bin\Debug\net6.0\Example4.deps.json
C:\Users\Женя\Desktop\C#\DZ1\Example4\bin\Debug\net6.0\Example4.runtimeconfig.json
C:\Users\Женя\Desktop\C#\DZ1\Example4\bin\Debug\net6.0\Example4.dll
C:\Users\Женя\Desktop\C#\DZ1\Example4\bin\Debug\net6.0\Example4.pdb
C:\Users\Женя\Desktop\C#\DZ1\Example4\obj\Debug\net6.0\Example4.csproj.AssemblyReference.cache
C:\Users\Женя\Desktop\C#\DZ1\Example4\obj\Debug\net6.0\Example4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Женя\Desktop\C#\DZ1\Example4\obj\Debug\net6.0\Example4.AssemblyInfoInputs.cache
C:\Users\Женя\Desktop\C#\DZ1\Example4\obj\Debug\net6.0\Example4.AssemblyInfo.cs
C:\Users\Женя\Desktop\C#\DZ1\Example4\obj\Debug\net6.0\Example4.csproj.CoreCompileInputs.cache
C:\Users\Женя\Desktop\C#\DZ1\Example4\obj\Debug\net6.0\Example4.dll
C:\Users\Женя\Desktop\C#\DZ1\Example4\obj\Debug\net6.0\refint\Example4.dll
C:\Users\Женя\Desktop\C#\DZ1\Example4\obj\Debug\net6.0\Example4.pdb
C:\Users\Женя\Desktop\C#\DZ1\Example4\obj\Debug\net6.0\Example4.genruntimeconfig.cache
C:\Users\Женя\Desktop\C#\DZ1\Example4\obj\Debug\net6.0\ref\Example4.dll
